# API
VITE_USER_API = 'https://fts-note-keeper-2.onrender.com/api/v1/users'
VITE_Note_API = 'https://fts-note-keeper-2.onrender.com/api/v1/notes'

# Cookie
VITE_JWT_EXPIRES_IN=30

#notes limit per request
VITE_NOTE_LIMIT_PER_PAGE=15